<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beasoft</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <header id="cabecera">
      <div id="logo" class="elemento-cabecera">
        <a class="logo" href="index.html"
          ><img src="imgs/lOGO BEASOFT.png" alt="logo Beasoft"
        /></a>
      </div>
       <div class="topnav" id="myTopnav">
            <a href="#news">Juegos</a>
            <a href="descargas.html">Descargas</a>
            <a href="soporte.html">Soporte</a>
            <a href="trabajo.html">Trabajo</a>
            <a href="about.html">Sobre nosotros</a>
            <a href="login.html" id="usuario" class="elemento-cabecera"><i class="fa-solid fa-user"></i></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>          
        </div>
    </header>
    <main>
      <h1>SOBRE LAS COOKIES</h1>
      <div class="texto-legal">
        <section>
          <h2>Introduction</h2>
          <p>
            This Cookie Policy explains what cookies are and how we use them,
            the types of cookies we use i.e, the information we collect using
            cookies and how that information is used, and how to control the
            cookie preferences. For further information on how we use, store,
            and keep your personal data secure, see our Privacy Policy. You can
            at any time change or withdraw your consent from the Cookie
            Declaration on our website Learn more about who we are, how you can
            contact us, and how we process personal data in our Privacy Policy.
            Your consent applies to the following domains: mansion-games.com
            Your current state: No consent given. Manage your consent.
          </p>
        </section>
        <section>
          <h2>How do we use cookies?</h2>
          <p>
            As most of the online services, our website uses first-party and
            third-party cookies for several purposes. First-party cookies are
            mostly necessary for the website to function the right way, and they
            do not collect any of your personally identifiable data. The
            third-party cookies used on our website are mainly for understanding
            how the website performs, how you interact with our website, keeping
            our services secure, providing advertisements that are relevant to
            you, and all in all providing you with a better and improved user
            experience and help speed up your future interactions with our
            website.
          </p>
        </section>
        <section>
          <h2>Types of cookies</h2>
          <p>
            Essential: Some cookies are essential for you to be able to
            experience the full functionality of our site. They allow us to
            maintain user sessions and prevent any security threats. They do not
            collect or store any personal information. For example, these
            cookies allow you to log-in to your account and add products to your
            basket, and checkout securely. Statistics: These cookies store
            information like the number of visitors to the website, the number
            of unique visitors, which pages of the website have been visited,
            the source of the visit, etc. These data help us understand and
            analyze how well the website performs and where it needs
            improvement. Marketing: Our website displays advertisements. These
            cookies are used to personalize the advertisements that we show to
            you so that they are meaningful to you. These cookies also help us
            keep track of the efficiency of these ad campaigns. The information
            stored in these cookies may also be used by the third-party ad
            providers to show you ads on other websites on the browser as well.
            Functional: These are the cookies that help certain non-essential
            functionalities on our website. These functionalities include
            embedding content like videos or sharing content of the website on
            social media platforms. Preferences: These cookies help us store
            your settings and browsing preferences like language preferences so
            that you have a better and efficient experience on future visits to
            the website.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div id="contenido-footer">
        <section id="comunidad" class="elemento-footer">
          <h3>Encuéntranos</h3>
          <ul>
            <li><a href="eventos.html">Próximos eventos</a></li>
            <li><a href="localizador.html">Encuentra tu tienda más cercana</a></li>
          </ul>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.126909401843!2d2.643739774811251!3d39.57929007158647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12979258605f417f%3A0x51390a28d11ff24d!2sDefcon%20Inform%C3%A1tica!5e0!3m2!1ses!2ses!4v1707145933606!5m2!1ses!2ses"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
        <section id="redes-sociales" class="elemento-footer">
          <h3>Síguenos en redes</h3>
          <ul>
            <li>
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </section>
        <section id="aviso-legal" class="elemento-footer">
          <h3>Aviso legal</h3>
          <ul>
            <li><a href="terminos.html">Términos y condiciones</a></li>
            <li><a href="privacidad.html">Política de privacidad</a></li>
            <li><a href="politicacookies.html">Política de cookies</a></li>
          </ul>
        </section>
      </div>
      <section id="copiright-fecha">
        <p>
          Beasoft <span><i class="fa-regular fa-copyright"></i></span> 2024
        </p>
      </section>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
